@import 'elements.less';

@link-color:#a86d22;
@link-active-color:#ea6;
@link-hover-color:#ea6;
@link-visited-color:#a06d22;

@list-bullet: "\f105";

@heading-font:'Quattrocento', Georgia, serif;
@body-font:"Helvetica Neue", Helvetica, Arial, sans-serif;

html{
	font-size:62.5%;
}
body{
	font-family:@body-font;
	font-weight:300;
	line-height:150%;
	font-size:1.6rem;
	-webkit-font-smoothing: antialiased;
	color:#333;
	word-wrap:break-word;
	-ms-word-wrap: break-word;
	padding:20px;
}
h1, h2, h3, h4, h5, h6{
	font-family: @heading-font;
	line-height:170%;
	font-weight:normal;
	margin:0; padding:0;
}

h1{ font-size:2.0em;  /* 16 x 2.0   = 32 */ }
h2{ font-size:1.5em;  /* 16 x 1.5   = 24 */ }
h3{ font-size:1.125em;/* 16 x 1.125 = 18 */ }
h4{ font-size:1.0em;  /* 16 x 1     = 16 */ }
h5{ font-size:0.875em;/* 16 x 0.875 = 14 */ }
h6{ font-size:0.75em; /* 16 x 0.75  = 12 */ }

a{
	text-decoration:none;
}
a:link{
	color:@link-color;
}
a:visited{
	color:@link-visited-color;
}
a:hover{
	color:@link-hover-color;
}
a:active{
	color:@link-active-color;
}

img{
	max-width:100%;
	height:auto;
	border:none;
}
/* Misc Tags */
pre{
	.rounded(3px);
	border:1px solid #bbb;
	background:#f5f5f5;
	padding:1rem;
	margin-bottom:1rem;
}
address, code, kbd, tt, var{
	font-family: monospace;
}

blockquote{
	padding-left:2rem;
	//border-left:10px solid #bbb;
	font-size:1.6rem;
	font-style:italic;
	&:before{
		font-family:FontAwesome;
		content:'\f10d';
		float:left;
		margin-right:1rem;
	}
}
strong{
	font-weight:bold;
}
small{ font-size:1.4rem; }
big{ font-size:1.8rem; }
acronym, abbr{
	background:#f5f5f5;
	padding:0 .5rem;
	border:1px solid #bbb;
	.rounded(3px);
}
em, cite, q{
	font-style:italic;
}
s, strike, del{
	text-decoration: line-through;
}
u, ins{
	text-decoration: underline;
}
sub{
	vertical-align:sub;
	font-size:75%;
}
sup{
	vertical-align:super;
	font-size:75%;
}
hr{
	height:0;
	border:none;
	border-bottom:1px solid #bbb;
}

table{
	width:100%;
	border-collapse:collapse;
}
th, td{
	text-align:left;
	vertical-align:top;
	padding:.25rem .5rem;
	border:1px solid #bbb;
}
th{
	font-weight:bold;
}

/* Lists */
dt{
	font-weight:bold;
}
dd{
	padding-left:3rem;
}
ol{
	list-style:decimal outside;
	padding-left:2rem;
}
ul{
	list-style:circle outside;
	padding-left:2rem;
}
li{
	ul, ol{
		padding-left:2rem;
	}
}
p{
	margin:0 0 .75em;
}